{
  "expo": {
    "name": "حضوری | Hozoori",
    "slug": "hozoori-app",
    "scheme": "hozoori",
    "version": "1.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17479e"
    },
    "android": {
      "package": "com.ngh.hozoori",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
