name: Export Android Build Dependencies

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install JS deps
        run: npm install

      - name: Setup Java 17 (required for AGP 8+)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Make gradlew executable
        run: chmod +x android/gradlew

      # THIS is the key step
      - name: Resolve ALL Android dependencies
        working-directory: android
        run: |
          ./gradlew clean
          ./gradlew build --no-daemon --stacktrace

      - name: Archive Gradle cache
        run: |
          tar -czf gradle-cache.tar.gz ~/.gradle/caches
          tar -czf gradle-wrapper.tar.gz ~/.gradle/wrapper

      - name: Upload cache artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-offline-deps
          path: |
            gradle-cache.tar.gz
            gradle-wrapper.tar.gz